<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="description" content="Box Model">
    <meta name="author" content="Jeria P. Luzada">
    <meta name="viewport" content="width=device-width,">
    <link rel="stylesheets" type="text/css" href="styles\styles.css">
</head>

<style>
    body {
        color: black;
        font-family: s;
    }
    div {
        background-color: grey;
        border: 3px solid white;
        height: 10%;
    }

    nav{
        background-color: darkgrey;
        border: 2px solid white;
        height: 140px;
        margin: 1%;
    }

    header {
        background-color: darkgrey;
        border: 2px;
        margin-left: 1%;
        margin-top: 5px;
        
    }

    article {
        background-color: darkgrey;
        border: 2px solid white;
        margin: 10px;
    }

    .section1 {
        background-color: darkgrey;
        border: 2px solid white;
        margin: 10px;
    }

    .section2 {
        background-color: darkgrey;
        border: 2px solid white;
        margin: 10px;
    }

    .section3 {
        background-color: darkgrey;
        border: 2px solid white;
        margin: 10px;
    }

    footer {
        background-color: darkgrey;
        border: 2px solid white;
        margin: 1%;
    }

    a {
        background-color: black;
        border: 2px solid white;
        color: white;
        padding: 5px;
    }

    img {
        width: 120px;
        float: left;
        border: 1px solid white;;
        padding: 2px;
    }
    
    p {
        margin: 10px;
    }

    b{
        margin: 5px;
    }

</style>
<body>
    <div>

        <nav>
            <header><img class="img" src="Header.jpg" alt="Header"></header>
            <ul>
                <a style="margin-left: 30%;" href="#section1">Section 1</a>
                <a style="margin-left: 30px;" href="#section1"> Section 2</a>
                <a style="margin-left: 35px;" href="#section1"> Section 3</a>
                <a style="margin-left: 40px;" href="#footer"> Footer</a>
            </ul>
        </nav>

        <article> <h3>Favorite Anime</h3> 
            <section class="section1" id="section1">
                <b>Haikyuu</b>
                <p>Haikyu!! (ハイキュー!!, Haikyū!!, from the kanji 排球 "volleyball") is a Japanese manga series written and illustrated by Haruichi Furudate. The story follows Shoyo Hinata, a boy determined to become a great volleyball player despite his small stature. It was serialized in Shueisha's Weekly Shōnen Jump from February 2012 to July 2020, with its chapters collected in forty-five tankōbon volumes.</p>
            </section>

            <section class="section2" id="section1">
                <b>Demon Slayer</b>
                <p>Demon Slayer: Kimetsu no Yaiba (鬼滅の刃, Kimetsu no Yaiba, "Blade of Demon Destruction") is a Japanese manga series written and illustrated by Koyoharu Gotouge. It follows teenage Tanjiro Kamado, who strives to become a demon slayer after his family was slaughtered and his younger sister Nezuko turned into a demon. It was serialized in Shueisha's shōnen manga magazine Weekly Shōnen Jump from February 2016 to May 2020, with its chapters collected in twenty-three tankōbon volumes. It has been published in English by Viz Media and simultaneously published by Shueisha on their Manga Plus platform.</p>
            </section>

            <section class="section3" id="section1">
                <b>Naruto</b>
                <p>Naruto (Japanese: NARUTOナルト) is a Japanese manga series written and illustrated by Masashi Kishimoto. It tells the story of Naruto Uzumaki, a young ninja who seeks recognition from his peers and dreams of becoming the Hokage, the leader of his village. The story is told in two parts – the first set in Naruto's pre-teen years, and the second in his teens. The series is based on two one-shot manga by Kishimoto: Karakuri (1995), which earned Kishimoto an honorable mention in Shueisha's monthly Hop Step Award the following year, and Naruto (1997).</p>
            </section>
        </article>

        <footer id="footer">
            <b>References:</b>
            <p>Wikipedia contributors. (2022a, Feb 23). Haikyu!! Wikipedia. Retrieved April 1, 2022, from https://en.wikipedia.org/wiki/Haikyu!! </p>
            <p>Wikipedia contributors. (2022b, March 24). Demon Slayer: Kimetsu no Yaiba . Wikipedia. Retrieved April 1, 2022, from https://en.wikipedia.org/wiki/Demon_Slayer:_Kimetsu_no_Yaiba</p>
            <p>Wikipedia contributors. (2022c, March 31). Naruto . Wikipedia. Retrieved April 1, 2022, from https://en.wikipedia.org/wiki/Naruto</p>
        </footer>

    </div>
</body>