<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="description" content="Box Model">
    <meta name="author" content="Jeria P. Luzada">
    <meta name="viewport" content="width=device-width,">
    <link rel="stylesheets" type="text/css" href="styles\styles.css">
</head>

<style>
    body{
        font-family: sans-serif;
        background-color: grey;
        background-image: url(Background.jpg);
    }
    div{
        color: white;
        background-color: grey;
    }
    header{
        color: white;
        background-color: grey;
        padding: 15px;
    }
    a{
        border: 2px;
        background-color: grey;
        color: white;
        margin: 40px;
        padding: 5px;
    }
    p{
        padding: 10px;
        color: white;
    }
    .a{
        padding: 5px;
        width: auto;
        height: auto;
    }
    .img{
        height: 30px;
        width: 30px;
    }
    .b{
        padding: 5px;
        background-color: grey;
        width: 100px;
    }
</style>

<body>
    <div>
        <header><h1>BAUKO</h1></header>
    </div>

    <main id="home">
        <ul><h3>
            <a href="#home">HOME</a>
            <a href="https://www.google.com/maps?q=bauko&iflsig=AHkkrS4AAAAAYmOBGIptjD8JwqN8cQKtvjSXC4R4VG0Z&uact=5&gs_lcp=Cgdnd3Mtd2l6EAMyBQguEIAEMgUIABCABDIFCAAQgAQyBQgAEIAEMgUIABCABDIICAAQgAQQyQMyCwguEIAEEMcBEK8BMgUIABCABDIFCAAQgAQyBQgAEIAEOhEILhCABBCxAxCDARDHARCjAjoOCC4QgAQQsQMQxwEQ0QM6EQguEIAEELEDEIMBEMcBENEDOgsIABCABBCxAxCDAToOCC4QgAQQsQMQxwEQowI6CAgAEIAEELEDOgsILhCABBCxAxDUAjoICC4QgAQQsQM6DgguEIAEELEDEIMBENQCOgUIABCxAzoLCC4QgAQQsQMQgwE6CAgAELEDEIMBUABY3wZgvgloAHAAeACAAWeIAcwDkgEDNC4xmAEAoAEB&safe=active&um=1&ie=UTF-8&sa=X&ved=2ahUKEwjuk7HRn6n3AhXCG6YKHX81Br8Q_AUoAXoECAIQAw" target="_blank">LOCATION MAP</a>
            <a href="pages">PAGES</a>
            <a href="#about">ABOUT</a>
            <a href contact>CONTACT US</a></h3>
        </ul>
    </main>

    <div>
        <h3 style="padding-top: 10px; padding-left: 10px;">BAUKO</h3>
        <p>Coming down from Tadian, one can stop by the municipality of Bauko which is growing in popularity as mother tourist destination area. With the terraces of vegetable gardens in the upper part of the locality, it also earned being called the “Salad Bowl of Mountain Province.” On the other hand, Lower Bauko has trails and mountains that can provide an amazing experience for nature lovers and mountaineering enthusiasts aside from the breathtaking views that come with it. Added to this, the Local Government in its aim to campaign to level up the municipality in terms of tourism and economy tagged it as “Bow ako sa ganda mo Bauko.”</p>
    </div>

    <div class="a"><h2>Tourist Spot</h2></div>
    <br>
    <div class="a" id="about"><h2>About</h2></div>
    <br>

    <div class="b">
    <a href="https://www.facebook.com/bowakosabauko/" target="_blank"><img src="FB.jfif" class="img"></a>
    </div>
</body>
</html>